# BianCity

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putaotown/: AboutActivity.java  AttentionActivity.java  AutoReturnView.java  BaseActivity.java  BaseTownShow.java  CNameActivity.java  CollectActivity.java  CommunitylistActivity.java  CreatePutaoActivity.java  CreateTownActivity.java  DraftActivity.java  EditTownActivity.java  EditUserActivity.java  FAQActivity.java  ListItemDraft.java  (+45 more)
app/src/main/jni/: EncryptMsg.c  aes256.c  aes256.h  base64.c
app/src/main/res/color/: base_selector.xml  blue_bg_selector.xml  corner_selector.xml
app/src/main/res/drawable/: bc_btn.xml  color_black_tran_60_pressed_orange.xml  corners_bg.xml  corners_bg_blue.xml  corners_bg_grey.xml  corners_bg_white.xml  dialog_btn.xml  dialog_corner.xml  material_button.xml  progress_bar.xml  slidingtab_background_tab.xml  welcome_background.xml
app/src/main/res/layout/: actionbar_bbs_newtheme.xml  actionbar_bbs_replytie.xml  actionbar_bbs_theme.xml  actionbar_create_story.xml  actionbar_mess_view.xml  actionbar_okview.xml  actionbar_search.xml  actionbar_story.xml  activity_about.xml  activity_attention.xml  activity_cname.xml  activity_collect.xml  activity_community.xml  activity_community_createtheme.xml  activity_community_replytie.xml  activity_community_theme.xml  activity_communitylist.xml  activity_create_putao.xml  activity_createtown.xml  activity_draft.xml  activity_edituser.xml  activity_faq.xml  activity_getcoordinate.xml  activity_getgeo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_markdown_preview.xml  activity_messageboard.xml  activity_messboard.xml  activity_msgshow.xml  activity_mytown.xml  activity_putao.xml  activity_putaox.xml  activity_registe.xml  activity_search.xml  activity_setting.xml  activity_subscrilist.xml  activity_town.xml  activity_town_edit.xml  (+59 more)
app/src/main/res/menu/: create_putao_menu.xml  main.xml  mystory.xml  mythemetie.xml  mytown.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
bcphotoselector/: build.gradle
bcphotoselector/src/main/: AndroidManifest.xml
bcphotoselector/src/main/res/layout/: activity_photoselector.xml  layout_photoitem.xml
bcphotoselector/src/main/res/values/: colors.xml  strings.xml
(+208 files in other folders)
