apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.putaotown"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "0.3.1"
        ndk {
            moduleName "EncryptMsg"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude '.readme'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Android_2DMapApi_V2.4.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/aes-jre1.6.jar')
    compile files('libs/MiPush_SDK_Client_2_2_14_sdk.jar')
    compile files('libs/Android_Location_V1.3.1.jar')
    compile project(':bcphotoselector')
    compile project(':weibosdk')
    compile files('libs/httpcore-4.4.3.jar')
}
