<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wechatsample.MainActivity" >    
    <item
        android:id="@+id/actionbar_story_delete"
        android:title="@string/actionbar_storydelete"
        />
</menu>