<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent" >
    <!-- <FrameLayout
        android:id="@+id/activity_town_titlebar" 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/basecolor"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="backEvent"
            android:src="@drawable/ic_navigation_back_normal" />
        <TextView 
            android:id="@+id/activity_town_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的边城"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/grey_light"
            android:layout_gravity="center_horizontal|center_vertical" 
            />
        <ImageView
            android:id="@+id/activity_town_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/delete" />
    </FrameLayout> -->
       
    <me.maxwin.view.XListView
        android:id="@+id/activity_town_xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        android:cacheColorHint="#00000000">
    </me.maxwin.view.XListView>
    
</LinearLayout>