<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/white" >
    
    <!-- <RelativeLayout
        android:id="@+id/activity_about_titlebar" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
	    <FrameLayout       
	        android:layout_width="match_parent"
	        android:layout_height="42dp"
	        android:gravity="center_vertical"
	        android:background="@color/basecolor"
	        >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:onClick="backEvent"
	            android:src="@drawable/ic_navigation_back_normal" />
	        <TextView 
	            android:id="@+id/activity_about_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#82858b"
	            android:textSize="20sp"
	            android:text="关于我们"
	            android:textStyle="bold"
	            android:layout_gravity="center_horizontal|center_vertical" 
	            />
	    </FrameLayout>
    </RelativeLayout>  -->  
    
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_logo" />
        
        <TextView
            android:id="@+id/activity_about_version"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:text="版本 0.0.2" />
        
        <TextView
            android:id="@+id/activity_about_description"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/grey_light"
            android:text="@string/about_description" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:gravity="center_horizontal|center_vertical" >
        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/grey_light"
	            android:text="©2015 BianCity.com" />
	        
	    </LinearLayout>
        
    </LinearLayout>
    
    </ScrollView>

</RelativeLayout>