<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/basecolor" >
    
    <me.maxwin.view.XListView
        android:id="@+id/activity_subscrilist_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/white"
        android:divider="@null">
    </me.maxwin.view.XListView>

    

</RelativeLayout>