<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <ImageView
         android:id="@+id/actionbar_ok"
         android:layout_width="35dp"
         android:clickable="true"
         android:layout_height="35dp"
         android:padding="9dp"
         android:background="@drawable/bc_btn"
         android:adjustViewBounds="true"
         android:src="@drawable/iconfont_newtheme" />
      
</RelativeLayout>