<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff3f3f3"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigation_back_normal"
            android:onClick="backEvent"
            />
        <TextView 
            android:id="@+id/activity_mytown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置用户名"
            android:textSize="20sp"
            android:textColor="#82858b"
            android:layout_gravity="center_horizontal|center_vertical" 
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_note_complete_normal"
            android:onClick="ok"
            />
    </FrameLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#ff5b5148" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写个用户名马上就好^_^"
            android:textSize="10sp" />
        <EditText
            android:id="@+id/activity_cname_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名" />
    </LinearLayout>
    
</LinearLayout>