<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_near_mainlayout"
    android:background="#fff3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.putaotown.MainActivity">
    <!-- <FrameLayout
        android:id="@+id/fragment_near_titile" 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff3f3f3"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#82858b"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近边城"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/grey_light"
            android:layout_gravity="center_horizontal|center_vertical" 
            />
    </FrameLayout> -->
   
    <me.maxwin.view.XListView
        android:id="@+id/fragment_near_listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" 
        android:divider="@null"
        android:cacheColorHint="#00000000">
    </me.maxwin.view.XListView>
	<TextView
	    android:id="@+id/fragment_near_texthint"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="@string/xlistview_header_hint_loading"
	    android:background="@color/white"
	    android:textColor="@color/Gainsboro"
	    android:gravity="center_vertical|center_horizontal" />
</LinearLayout>