<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/listitem_community_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:background="@color/text_selector"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <!-- 头像 -->
     <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listitem_community_usercover"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_alignParentLeft="true"
		app:border_width="0dp" />    
		
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginLeft="5dp"
         android:orientation="vertical" >
         <TextView
             android:id="@+id/listitem_community_username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/grey_light"
             android:textStyle="bold"
             android:text="M90chwo" />
          <TextView
             android:id="@+id/listitem_community_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="7dp"
             android:textColor="@color/grey_light"
             android:textSize="10sp"
             android:text="10小时前" />
     </LinearLayout>
     
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:orientation="horizontal" >         
         <ImageView
             android:layout_width="17dp"
             android:layout_height="17dp"
             android:src="@drawable/icon_bbs_good"
              />
	     <TextView
	         android:id="@+id/listitem_community_goodcount"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="5dp"
	         android:textColor="@color/grey_light"
	         android:text="77" />
     </LinearLayout>
     
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:orientation="horizontal" >         
         <ImageView
             android:layout_width="17dp"
             android:layout_height="17dp"
             android:src="@drawable/icon_bbs_comment"
              />
	     <TextView
	         android:id="@+id/listitem_community_commentcount"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="5dp"
	         android:textColor="@color/grey_light"
	         android:text="28" />
     </LinearLayout>
     
    </LinearLayout><!-- 头部结束 -->
    
    <TextView
        android:id="@+id/listitem_community_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey_light"
        android:textStyle="bold"
        android:textSize="13sp"
        android:maxLines="2"
        android:text="边城社区标题测试 " />
    <TextView
        android:id="@+id/listitem_community_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/grey_light"
        android:maxLines="2"
        android:text="边城社区标题测试 " />
    
    <LinearLayout 
        android:id="@+id/listitem_community_content_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        />
    
</LinearLayout>
</RelativeLayout>