<LinearLayout
    android:id="@+id/putao_addimage_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView 
	     android:layout_width="80dp"
	     android:layout_height="80dp"
	     android:src="@drawable/ic_add_photo"
	     /> 
</LinearLayout>