<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:gravity="center_vertical|center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
       android:id="@+id/view_messboard_hint"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="@string/messboard_nomess"
       android:textColor="@color/Gainsboro"
       android:gravity="center_horizontal|center_vertical" />
</RelativeLayout>